<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Controller-->
        <scene sceneID="53A-xH-RZG">
            <objects>
                <tableViewController storyboardIdentifier="recipeVC" id="WGy-gd-Vc1" customClass="RecipeController" customModule="PourPour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKi-tn-YIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="surface-primary-bg"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ta1-Bx-3oq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-8L-V2g">
                                    <rect key="frame" x="16" y="16" width="382" height="57"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-Zk-khR" customClass="RecipePropertyView" customModule="PourPour" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="3.5" width="95.5" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="coffee"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="valueLabel" value="0"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="suffixLabel" value="гр"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-Fp-FVY" customClass="RecipePropertyView" customModule="PourPour" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="3.5" width="95.5" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="watter"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="valueLabel" value="0"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="suffixLabel" value="гр"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-vk-G9u" customClass="RecipePropertyView" customModule="PourPour" customModuleProvider="target">
                                            <rect key="frame" x="195" y="3.5" width="89.5" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="temperature"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="valueLabel" value="0"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="suffixLabel" value="°C"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-gQ-Tzl" customClass="RecipePropertyView" customModule="PourPour" customModuleProvider="target">
                                            <rect key="frame" x="286.5" y="3.5" width="95.5" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="timer"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="valueLabel" value="0"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-r7-D16">
                                    <rect key="frame" x="16" y="97" width="382" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="text-primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-Ah-e6E">
                                    <rect key="frame" x="16" y="120" width="382" height="73"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                    <color key="textColor" name="text-basic"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шаги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-UC-vdg">
                                    <rect key="frame" x="16" y="217" width="382" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="text-primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pcz-Ah-e6E" secondAttribute="trailing" constant="16" id="1Pl-eC-chG"/>
                                <constraint firstItem="Yc0-r7-D16" firstAttribute="top" secondItem="tmZ-8L-V2g" secondAttribute="bottom" constant="24" id="1x1-Eo-E3W"/>
                                <constraint firstItem="Yc0-r7-D16" firstAttribute="leading" secondItem="Ta1-Bx-3oq" secondAttribute="leading" constant="16" id="7gF-uA-1oU"/>
                                <constraint firstAttribute="bottom" secondItem="B5B-UC-vdg" secondAttribute="bottom" constant="6" id="ERY-sj-dJH"/>
                                <constraint firstItem="B5B-UC-vdg" firstAttribute="leading" secondItem="Ta1-Bx-3oq" secondAttribute="leading" constant="16" id="FEn-3L-rUj"/>
                                <constraint firstItem="Pcz-Ah-e6E" firstAttribute="leading" secondItem="Ta1-Bx-3oq" secondAttribute="leading" constant="16" id="Wld-Jf-hNg"/>
                                <constraint firstAttribute="trailing" secondItem="B5B-UC-vdg" secondAttribute="trailing" constant="16" id="ae4-pG-Fka"/>
                                <constraint firstAttribute="trailing" secondItem="tmZ-8L-V2g" secondAttribute="trailing" constant="16" id="b86-xD-bGx"/>
                                <constraint firstItem="Pcz-Ah-e6E" firstAttribute="top" secondItem="Yc0-r7-D16" secondAttribute="bottom" constant="6" id="crZ-4Y-Fgw"/>
                                <constraint firstItem="B5B-UC-vdg" firstAttribute="top" secondItem="Pcz-Ah-e6E" secondAttribute="bottom" constant="24" id="gdM-yb-0Lk"/>
                                <constraint firstItem="tmZ-8L-V2g" firstAttribute="top" secondItem="Ta1-Bx-3oq" secondAttribute="top" constant="16" id="h0O-L3-FKx"/>
                                <constraint firstItem="tmZ-8L-V2g" firstAttribute="leading" secondItem="Ta1-Bx-3oq" secondAttribute="leading" constant="16" id="m8b-8Y-HOK"/>
                                <constraint firstAttribute="trailing" secondItem="Yc0-r7-D16" secondAttribute="trailing" constant="16" id="xp8-KY-Fsj"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xpC-sI-0fU">
                            <rect key="frame" x="0.0" y="240" width="414" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seG-84-8X5" customClass="PourButton" customModule="PourPour" customModuleProvider="target">
                                    <rect key="frame" x="16" y="24" width="382" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="WUd-G6-CP6"/>
                                    </constraints>
                                    <state key="normal" title="Старт"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeIBProperty" value="primary"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="primary"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onStartButtonTouched:" destination="WGy-gd-Vc1" eventType="touchUpInside" id="ALX-pz-DNz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-zr-JNl" customClass="PourButton" customModule="PourPour" customModuleProvider="target">
                                    <rect key="frame" x="16" y="82" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="FPK-MY-06j"/>
                                    </constraints>
                                    <state key="normal" title="Редактировать"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeIBProperty" value="secondary"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="secondary"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onEditButtonTouched:" destination="WGy-gd-Vc1" eventType="touchUpInside" id="6eZ-nU-Ohb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="seG-84-8X5" secondAttribute="trailing" constant="16" id="BCV-lo-shM"/>
                                <constraint firstAttribute="bottom" secondItem="Dl8-zr-JNl" secondAttribute="bottom" constant="32" id="NAP-jL-8nd"/>
                                <constraint firstItem="seG-84-8X5" firstAttribute="top" secondItem="xpC-sI-0fU" secondAttribute="top" constant="24" id="TVz-EI-Ehg"/>
                                <constraint firstItem="Dl8-zr-JNl" firstAttribute="leading" secondItem="xpC-sI-0fU" secondAttribute="leading" constant="16" id="iUC-eb-sAk"/>
                                <constraint firstItem="Dl8-zr-JNl" firstAttribute="top" secondItem="seG-84-8X5" secondAttribute="bottom" constant="12" id="kxA-n2-AYL"/>
                                <constraint firstItem="seG-84-8X5" firstAttribute="leading" secondItem="xpC-sI-0fU" secondAttribute="leading" constant="16" id="p2U-4g-HF0"/>
                                <constraint firstAttribute="trailing" secondItem="Dl8-zr-JNl" secondAttribute="trailing" constant="16" id="tgt-zj-BOs"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="WGy-gd-Vc1" id="A4e-da-hn3"/>
                            <outlet property="delegate" destination="WGy-gd-Vc1" id="tsf-EP-d1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XfN-Y5-pLS">
                        <barButtonItem key="backBarButtonItem" title=" " id="DZp-7x-jpd"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Start" image="play" catalog="system" id="7MH-0F-Bf2">
                                <color key="tintColor" name="control-icon-bg"/>
                                <connections>
                                    <action selector="onStartBarButtonTouched:" destination="WGy-gd-Vc1" id="wq1-NG-a2I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" image="pencil" catalog="system" id="68n-QU-S3T">
                                <color key="tintColor" name="control-icon-bg"/>
                                <connections>
                                    <action selector="onEditBarButtonTouched:" destination="WGy-gd-Vc1" id="mUB-1p-lf6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeePropertyView" destination="sAE-Zk-khR" id="4hy-ZN-Hom"/>
                        <outlet property="descriptionView" destination="Pcz-Ah-e6E" id="9m1-eY-YGn"/>
                        <outlet property="temperaturePropertyView" destination="zaT-vk-G9u" id="i3V-cE-sjv"/>
                        <outlet property="timePropertyView" destination="V3d-gQ-Tzl" id="7lT-UC-mZT"/>
                        <outlet property="watterPropertyView" destination="Caq-Fp-FVY" id="nBh-bv-SgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-vR-Rmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.115942028986" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Dl8-zr-JNl">
            <size key="intrinsicContentSize" width="126" height="33"/>
        </designable>
        <designable name="seG-84-8X5">
            <size key="intrinsicContentSize" width="49" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="coffee" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="temperature" width="24" height="24"/>
        <image name="timer" width="24" height="24"/>
        <image name="watter" width="24" height="24"/>
        <namedColor name="control-icon-bg">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface-primary-bg">
            <color red="0.98431372549019602" green="0.95686274509803926" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-basic">
            <color red="0.20392156862745098" green="0.086274509803921567" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
